{
  "manifest_version": 3,
  "name": "TradeClipper Notes Extension",
  "version": "0.1.0",
  "description": "A Chrome extension to take notes and manage trade confirmations.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
} 